############################################################
# -*- coding: utf-8 -*-
#
#  o-o   o--o  o   o  o-o
#  |  \  |   | |   | |
#  |   O O--o  |   |  o-o
#  |  /  |   | |   |     |
#  o-o   o--o   o-o  o--o
#
#
#   o-o  o--o  o   o
#  |     |   | |   |
#  |     O--o  |   |
#  |     |     |   |
#  o--o  o      o-o
#
# python-based service for victron cerbo > v3.00
#
# (c) 2024 by mworion
# Licence MIT
#
###########################################################

[flake8]
exclude =
   velib_python/*

per-file-ignores =
    dbus-cpu/src/cpu_run.py: E402, F841

max-complexity = 9
max-line-length = 120

[pytest]
pythonpath = dbus-cpu/src
python_paths = dbus-cpu/src
norecursedirs = velib_python/*
testpaths = dbus-cpu/test

